<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <AssemblyName>System.Windows.Forms.DataVisualization.Design</AssemblyName>
    <OutputType>Library</OutputType>
    
    <CreateAsmMeta>true</CreateAsmMeta>
    <CreateMetaAssembly>true</CreateMetaAssembly>
    <RefAsmGenKeepOption>All</RefAsmGenKeepOption>

    <SignAssemblyAttribute>true</SignAssemblyAttribute>

    <AssemblyKeyFile>$(DevDivToolsPath)\35MSSharedLib1024.snk</AssemblyKeyFile>
    
    <GenerateAssemblyRefs>true</GenerateAssemblyRefs>
    <AllowPartialTrustedCalls>false</AllowPartialTrustedCalls>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);WINFORMS_CONTROL</DefineConstants>
    <RootNamespace>System.Web.UI.Design.DataVisualization.Charting</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DebugBuild)' == 'true' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PublishPartCompiled Condition="'$(FEATURE_PAL)'==''" Include="$(NDP_TLB_PUBLISH_PUBLIC)" />
  </ItemGroup>
  <ItemGroup>

    	<Reference Include="Accessibility">
  		<HintPath>$(NDP_FXRefPath)\Accessibility.dll</HintPath>
  	</Reference>
  
    <Reference Include="System">
      <HintPath>System.dll</HintPath>
    </Reference>
    
    <Reference Include="System.Data" />

    <Reference Include="System.Design">
      <HintPath>$(SdkRefPath)\System.Design.dll</HintPath>
    </Reference>

    <Reference Include="System.Drawing">
      <HintPath>$(SdkRefPath)\System.Drawing.dll</HintPath>
    </Reference>

    <Reference Include="System.Drawing.Design">
      <HintPath>$(SdkRefPath)\System.Drawing.Design.dll</HintPath>
    </Reference>    
    
    <Reference Include="System.Windows.Forms">
      <HintPath>$(SdkRefPath)\System.Windows.Forms.dll</HintPath>
    </Reference>
    
    <Reference Include="System.Xml" />
    
    <Reference Include="System.Windows.Forms.DataVisualization">
    	<HintPath>$(SdkRefPath)\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    
   <Reference Include="System.Configuration">
      <HintPath>$(SdkRefPath)\System.Configuration.dll</HintPath>
    </Reference>
    
  </ItemGroup>
 
   <ItemGroup>
    <Compile Include="..\Common\AnnotationCollectionEditor.cs">
      <Link>AnnotationCollectionEditor.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\AreaDesigner.cs">
      <Link>AreaDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\AxesArrayDesigner.cs">
      <Link>AxesArrayDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\ColorPaletteEditor.cs">
      <Link>ColorPaletteEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataManagerEditors.cs">
      <Link>DataManagerEditors.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\FlagsEnumEditor.cs">
      <Link>FlagsEnumEditor.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\GradientEditor.cs">
      <Link>GradientEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\HatchStyleEditor.cs">
      <Link>HatchStyleEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\ImageMapDesign.cs">
      <Link>ImageMapDesign.cs</Link>
    </Compile>
    <Compile Include="..\Common\KeywordEditor.cs">
      <Link>KeywordEditor.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Common\KeywordsStringEditor.cs">
      <Link>KeywordsStringEditor.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Common\LegendDesigner.cs">
      <Link>LegendDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\MarkerStyleEditor.cs">
      <Link>MarkerStyleEditor.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FxCopExclusionsByDesign.cs" />
    <Compile Include="WinChartDesigner.cs" />
    <Compile Include="WinChartDesignerSerializer.cs" />
  </ItemGroup>
  
    <PropertyGroup>
        <AssemblySearchPaths>
            $(SdkRefPath);
            $(AssemblySearchPaths)
        </AssemblySearchPaths>
    </PropertyGroup>
    <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
</Project>