# winforms-datavisualization

./: .gitignore  DataViz.sln  Directory.Build.props  Directory.Build.targets  LICENSE.TXT  NuGet.config  README.md  UsedPackages.version  _Build_DataVisualization_Packages.bat  azure-pipelines.yml  datavisualization.sln  global.json
Nuget/: FastReport.DataVisualization.nuspec  FastReport.DataVisualization.targets
eng/: Version.Details.xml  Versions.props  ci.yml  packageContent.targets
pkg/: System.Windows.Forms.DataVisualization.csproj
src/Any/: Chart.csproj
src/Design/WebForm/: ChartControlDesigner20.cs  ChartWeb.Design.csproj  ColorExtendedArrayEditor.cs  ControlDesigner.cs  FxCopExclusionsByDesign.cs  SeriesDataMemberConverters.cs  SeriesDataMemberEditor.cs  System.Web.DataVisualization.Design.asmmeta  System.Web.DataVisualization.Design.asmmeta.config.xml  System.Web.DataVisualization.Design.csproj
src/Design/WebForm/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Design/WinForm/: System.Windows.Forms.DataVisualization.Design.asmmeta  System.Windows.Forms.DataVisualization.Design.asmmeta.config.xml  System.Windows.Forms.DataVisualization.Design.csproj
src/System.Windows.Forms.DataVisualization/: AssemblyInfo.cs  ChartWin.csproj  ChartWin.csproj.Classic  ChartWin.sln  ChartWinControl.cs  EditorNames.cs  System.Windows.Forms.DataVisualization.asmmeta
src/System.Windows.Forms.DataVisualization.Design/: AnnotationCollectionEditor.cs  AreaDesigner.cs  AxesArrayDesigner.cs  ChartActionList.cs  ChartWin.Design.csproj.classic  ColorPaletteEditor.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  FxCopExclusionsByDesign.cs  GradientEditor.cs  HatchStyleEditor.cs  System.Windows.Forms.DataVisualization.Design.csproj  WinChartDesigner.cs
src/System.Windows.Forms.DataVisualization.Design/Properties/: AssemblyInfo.cs
src/System.Windows.Forms.DataVisualization.Design/src/: System.Windows.Forms.DataVisualization.Design.csproj  WinChartDesigner.cs  WinChartDesignerSerializer.cs
src/System.Windows.Forms.DataVisualization.Design/src/Common/: AreaDesigner.cs  ChartActionList.cs  ImageMapDesign.cs
src/System.Windows.Forms.DataVisualization/Annotation/: AnnotationBase.cs  AnnotationCollection.cs  AnnotationDesign.cs  ArrowAnnotation.cs  CalloutAnnotation.cs  GroupAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/System.Windows.Forms.DataVisualization/Borders3D/: Borders3D.cs  EmbedBorder.cs  EmbossBorder.cs
src/System.Windows.Forms.DataVisualization/ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  BubbleChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  ThreeLineBreakChart.cs
src/System.Windows.Forms.DataVisualization/Common/: SR.cs  SR.resx  SRCategoryAttribute.cs  SRDescriptionAttribute.cs
src/System.Windows.Forms.DataVisualization/Common/xlf/: SR.ja.xlf
src/System.Windows.Forms.DataVisualization/Converters/: AnnotationConverters.cs  AxesArrayConverter.cs  AxisConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  ElementPositionConverter.cs  LegendConverters.cs
src/System.Windows.Forms.DataVisualization/DataManager/: DataManager.cs  DataPoint.cs  DataSeries.cs
src/System.Windows.Forms.DataVisualization/Design/: AnnotationCollectionEditor.cs  AreaDesigner.cs  AxesArrayDesigner.cs  ColorPaletteEditor.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  FxCopExclusionsByDesign.cs  GradientEditor.cs  HatchStyleEditor.cs  ImageMapDesign.cs  KeywordEditor.cs  KeywordsStringEditor.cs  LegendDesigner.cs  MarkerStyleEditor.cs  WinChartDesigner.cs  WinChartDesignerSerializer.cs
src/System.Windows.Forms.DataVisualization/Formulas/: FormulaHelpers.cs  FormulaRegistry.cs  GeneralFormulas.cs  Oscillator.cs  PriceIndicators.cs  StatisticalAnalysis.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs  VolumeIndicator.cs
src/System.Windows.Forms.DataVisualization/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScaleSegments.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  BaseInterfaces.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCircular.cs  ChartAreaCollection.cs  ChartAreaCursor.cs  ChartElement.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartRenderingEngine.cs  ChartSerializer.cs  CommonElements.cs  Constants.cs  DataManipulator.cs  FormulaData.cs  GdiGraphics.cs  GridTickMarks.cs  IChartRenderingEngine.cs  ImageMap.cs  Label.cs  Legend.cs  LegendColumns.cs  Matrix3D.cs  NamedImageCollection.cs  Selection.cs  SmartLabels.cs  Statistics.cs  StripLine.cs  SubAxis.cs  (+1 more)
src/System.Windows.Forms.DataVisualization/Properties/: InternalsVisibleTo.cs
src/System.Windows.Forms.DataVisualization/Resources/xlf/: Design.cs.xlf  Design.de.xlf  Design.es.xlf  Design.fr.xlf  Design.it.xlf  Design.ja.xlf  Design.ko.xlf  Design.pl.xlf  Design.pt-BR.xlf  Design.ru.xlf  Design.tr.xlf  (+2 more)
src/System.Windows.Forms.DataVisualization/Utilities/: AccessibleObject.cs  ColorPalette.cs  CustomAttributesRegistry.cs  ElementPosition.cs  ImageLoader.cs  KeywordsRegistry.cs  Printing.cs  ValueConverter.cs  XmlSerializer.cs
src/System.Windows.Forms.DataVisualization/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/WebForm/: AssemblyInfo.cs  ChartWeb.csproj  ChartWebControl.cs  System.Web.DataVisualization.asmmeta  System.Web.DataVisualization.asmmeta.config.xml  System.Web.DataVisualization.asmmeta_ignore  System.Web.DataVisualization.csproj
src/WebForm/General/: ChartHttpHandler.cs
src/Windows/: Chart-Win.csproj
src/sample/DataVizCore/: DataVizCore.csproj  MainForm.Designer.cs  MainForm.cs
(+2771 files in other folders)
