<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
    <BaseOutputPath>$(SlnDir)bin</BaseOutputPath>
    <AssemblyName>FastReport.DataVisualization</AssemblyName>
    <PackageId>FastReport.DataVisualization</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>
    <NoWarn>$(NoWarn);618</NoWarn>
    <DefineConstants>$(DefineConstants);WINFORMS_CONTROL</DefineConstants>
    <Copyright>Copyright © Fast Reports Inc 2020</Copyright>
    <Product>FastReport.Net</Product>
    <Company>Fast Reports Inc.</Company>
    <Description>Charting library</Description>
    <RootNamespace>FastReport.DataVisualization</RootNamespace>
    <RepositoryUrl>https://github.com/FastReports/winforms-datavisualization</RepositoryUrl>
    <PackageTags>Chart WinForms Windows Forms DataVisualization DataVisualisation Data Visualization Visualisation</PackageTags>
    <PackageIcon>frlogo-big.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SlnDir)FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <SourceCode>$(SlnDir)src\shared</SourceCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BuildProjectReferences>false</BuildProjectReferences>
	<GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourceCode)\**\*.cs"/>
    <EmbeddedResource Include="$(SourceCode)\**\SR.resx">
      <DependentUpon>SR.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SorceCode)\Annotation\AnnotationDesign.cs" />
    <Compile Remove="$(SorceCode)\Common\EditorNames.cs" />
  </ItemGroup>

  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Update="Common\SR.resx">
      <LogicalName>FastReport.DataVisualization.Charting.SR.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>FastReport.DataVisualization.Charting</Namespace>
    </EmbeddedResource>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <BaseOutputPath>$(BaseOutputPath)\nuget</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <BaseOutputPath>$(BaseOutputPath)\Debug</BaseOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(SlnDir)frlogo-big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SlnDir)LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>