<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp' And '$(TargetFrameworkVersion[1])'>='3'">
      <!-- <_MicrosoftNetSdkWindowsDesktop> property is declared in Microsoft.NET.Sdk.WindowsDesktop.props when using WindowsDesktop SDK  -->
      <PropertyGroup Condition="'$(_MicrosoftNetSdkWindowsDesktop)' == ''">
        <_MicrosoftNetSdkWindowsDesktop>false</_MicrosoftNetSdkWindowsDesktop>
      </PropertyGroup>
      <!-- if WinForms don't use -->
      <PropertyGroup Condition="'$(UseWindowsForms)' == ''">
        <UseWindowsForms>false</UseWindowsForms>
      </PropertyGroup>
      <ItemGroup Condition="(!$(_MicrosoftNetSdkWindowsDesktop) Or !$(UseWindowsForms)) And !('$(TargetFrameworkVersion[1])'>='5' And '$(TargetPlatformIdentifier)'=='Windows')">
        <Reference Include="$(MSBuildThisFileDirectory)lib\netcoreapp3.0\FastReport.DataVisualization.dll" />
      </ItemGroup>
      <ItemGroup Condition="$(_MicrosoftNetSdkWindowsDesktop) And $(UseWindowsForms) And '$(TargetFrameworkVersion[1])'=='3'">
        <Reference Include="$(MSBuildThisFileDirectory)lib\netcoreapp3.0-Win\FastReport.DataVisualization.dll" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
