<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- cannot change to release until we can remove all preview dependences -->
    <!--DotNetFinalVersionKind>release</DotNetFinalVersionKind-->
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- CoreFX dependencies -->
  <PropertyGroup>
    <MicrosoftNETCorePlatformsPackageVersion>3.0.0-preview4.19210.9</MicrosoftNETCorePlatformsPackageVersion>
    <SystemDataSqlClientPackageVersion>4.7.0-preview4.19210.9</SystemDataSqlClientPackageVersion>
    <SystemDrawingCommonPackageVersion>4.6.0-preview4.19210.9</SystemDrawingCommonPackageVersion>
    <SystemWindowsExtensionsPackageVersion>4.6.0-preview4.19210.9</SystemWindowsExtensionsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SystemDrawingPrimitivesPackageVersion>4.3.0</SystemDrawingPrimitivesPackageVersion>
  </PropertyGroup>
</Project>
