<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- Additional dependencies -->
  <PropertyGroup>
    <SystemDrawingCommonPackageVersion>4.6.0-preview.19073.11</SystemDrawingCommonPackageVersion>
    <SystemDrawingPrimitivesPackageVersion>4.3.0</SystemDrawingPrimitivesPackageVersion>
    <SystemWindowsExtensionsPackageVersion>4.6.0-preview.19073.11</SystemWindowsExtensionsPackageVersion>
  </PropertyGroup>
</Project>
