<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <AssemblyName>System.Web.DataVisualization</AssemblyName>
    <OutputType>Library</OutputType>
    
    <CreateAsmMeta>true</CreateAsmMeta>
    <CreateMetaAssembly>true</CreateMetaAssembly>
    
    <SignAssemblyAttribute>true</SignAssemblyAttribute>

    <AssemblyKeyFile>$(DevDivToolsPath)\35MSSharedLib1024.snk</AssemblyKeyFile>
    
    <GenerateAssemblyRefs>true</GenerateAssemblyRefs>
    <AllowPartialTrustedCalls>false</AllowPartialTrustedCalls>
    <ConditionalAPTCA_L2>true</ConditionalAPTCA_L2>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <RootNamespace>System.Web.UI.DataVisualization.Charting</RootNamespace>
    
    <DefineConstants>$(DefineConstants);ENTERPRISE_VERSION;VERSION_360;VERSION_400;VERSION_410;VERSION_450;VERSION_451;VS2005;VERSION_500;VERSION_550;_DEBUG_;VERSION_551;MS_ROSETTA;MS_ROSETTA2;SQLRS_CONTROL;VS_DESIGN_TIME;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DebugBuild)' == 'true' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PublishCompiled Condition="'$(FEATURE_PAL)'==''" Include="$(NDP_TLB_PUBLISH_PUBLIC)" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
	<Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Annotation\AnnotationBase.cs">
      <Link>Annotation\AnnotationBase.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\AnnotationCollection.cs">
      <Link>Annotation\AnnotationCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\ArrowAnnotation.cs">
      <Link>Annotation\ArrowAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\CalloutAnnotation.cs">
      <Link>Annotation\CalloutAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\GroupAnnotation.cs">
      <Link>Annotation\GroupAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\ImageAnnotation.cs">
      <Link>Annotation\ImageAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\LineAnnotation.cs">
      <Link>Annotation\LineAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\PolygonAnnotation.cs">
      <Link>Annotation\PolygonAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\RectangleAnnotation.cs">
      <Link>Annotation\RectangleAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Annotation\TextAnnotation.cs">
      <Link>Annotation\TextAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\Common\Borders3D\Borders3D.cs">
      <Link>Borders3D\Borders3D.cs</Link>
    </Compile>
    <Compile Include="..\Common\Borders3D\EmbedBorder.cs">
      <Link>Borders3D\EmbedBorder.cs</Link>
    </Compile>
    <Compile Include="..\Common\Borders3D\EmbossBorder.cs">
      <Link>Borders3D\EmbossBorder.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\AreaChart.cs">
      <Link>ChartTypes\AreaChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\BarChart.cs">
      <Link>ChartTypes\BarChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\BoxPlotChart.cs">
      <Link>ChartTypes\BoxPlotChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\BubbleChart.cs">
      <Link>ChartTypes\BubbleChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\ChartTypeRegistry.cs">
      <Link>ChartTypes\ChartTypeRegistry.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\ColumnChart.cs">
      <Link>ChartTypes\ColumnChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\DoughnutChart.cs">
      <Link>ChartTypes\DoughnutChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\ErrorBarChart.cs">
      <Link>ChartTypes\ErrorBarChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\FastLineChart.cs">
      <Link>ChartTypes\FastLineChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\FastPointChart.cs">
      <Link>ChartTypes\FastPointChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\FunnelChart.cs">
      <Link>ChartTypes\FunnelChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\KagiChart.cs">
      <Link>ChartTypes\KagiChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\LineChart.cs">
      <Link>ChartTypes\LineChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\PieChart.cs">
      <Link>ChartTypes\PieChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\PointAndFigureChart.cs">
      <Link>ChartTypes\PointAndFigureChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\PointChart.cs">
      <Link>ChartTypes\PointChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\PolarChart.cs">
      <Link>ChartTypes\PolarChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\RadarChart.cs">
      <Link>ChartTypes\RadarChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\RangeChart.cs">
      <Link>ChartTypes\RangeChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\RenkoChart.cs">
      <Link>ChartTypes\RenkoChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\StackedAreaChart.cs">
      <Link>ChartTypes\StackedAreaChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\StackedBarChart.cs">
      <Link>ChartTypes\StackedBarChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\StackedColumnChart.cs">
      <Link>ChartTypes\StackedColumnChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\StepLineChart.cs">
      <Link>ChartTypes\StepLineChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\StockChart.cs">
      <Link>ChartTypes\StockChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\ChartTypes\ThreeLineBreakChart.cs">
      <Link>ChartTypes\ThreeLineBreakChart.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\AnnotationConverters.cs">
      <Link>Converters\AnnotationConverters.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\AxesArrayConverter.cs">
      <Link>Converters\AxesArrayConverter.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\AxisConverters.cs">
      <Link>Converters\AxisConverters.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\CustomAttributesConverters.cs">
      <Link>Converters\CustomAttributesConverters.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\DataManagerConverters.cs">
      <Link>Converters\DataManagerConverters.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\ElementPositionConverter.cs">
      <Link>Converters\ElementPositionConverter.cs</Link>
    </Compile>
    <Compile Include="..\Common\Converters\LegendConverters.cs">
      <Link>Converters\LegendConverters.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataManager\DataManager.cs">
      <Link>DataManager\DataManager.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataManager\DataPoint.cs">
      <Link>DataManager\DataPoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataManager\DataSeries.cs">
      <Link>DataManager\DataSeries.cs</Link>
    </Compile>
    <Compile Include="..\Common\EditorNames.cs">
      <Link>EditorNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\FormulaHelpers.cs">
      <Link>Formulas\FormulaHelpers.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\FormulaRegistry.cs">
      <Link>Formulas\FormulaRegistry.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\GeneralFormulas.cs">
      <Link>Formulas\GeneralFormulas.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\Oscillator.cs">
      <Link>Formulas\Oscillator.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\PriceIndicators.cs">
      <Link>Formulas\PriceIndicators.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\StatisticalAnalysis.cs">
      <Link>Formulas\StatisticalAnalysis.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\TechGeneralIndicators.cs">
      <Link>Formulas\TechGeneralIndicators.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\TimeSeriesAndForecasting.cs">
      <Link>Formulas\TimeSeriesAndForecasting.cs</Link>
    </Compile>
    <Compile Include="..\Common\Formulas\VolumeIndicator.cs">
      <Link>Formulas\VolumeIndicator.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Axis.cs">
      <Link>General\Axis.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisLabels.cs">
      <Link>General\AxisLabels.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisScale.cs">
      <Link>General\AxisScale.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisScaleBreaks.cs">
      <Link>General\AxisScaleBreaks.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisScaleSegments.cs">
      <Link>General\AxisScaleSegments.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisScrollBar.cs">
      <Link>General\AxisScrollBar.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\AxisScrollZoom.cs">
      <Link>General\AxisScrollZoom.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\BaseClasses.cs">
      <Link>General\BaseClasses.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\BaseCollections.cs">
      <Link>General\BaseCollections.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\BaseInterfaces.cs">
      <Link>General\BaseInterfaces.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Chart.cs">
      <Link>General\Chart.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartArea.cs">
      <Link>General\ChartArea.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartArea3D.cs">
      <Link>General\ChartArea3D.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartAreaAxes.cs">
      <Link>General\ChartAreaAxes.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartAreaCircular.cs">
      <Link>General\ChartAreaCircular.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartAreaCollection.cs">
      <Link>General\ChartAreaCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartAreaCursor.cs">
      <Link>General\ChartAreaCursor.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartElement.cs">
      <Link>General\ChartElement.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartGraphics.cs">
      <Link>General\ChartGraphics.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartGraphics3D.cs">
      <Link>General\ChartGraphics3D.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartRenderingEngine.cs">
      <Link>General\ChartRenderingEngine.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ChartSerializer.cs">
      <Link>General\ChartSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\CommonElements.cs">
      <Link>General\CommonElements.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Constants.cs">
      <Link>General\Constants.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\DataManipulator.cs">
      <Link>General\DataManipulator.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\FormulaData.cs">
      <Link>General\FormulaData.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\GdiGraphics.cs">
      <Link>General\GdiGraphics.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\GridTickMarks.cs">
      <Link>General\GridTickMarks.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\IChartRenderingEngine.cs">
      <Link>General\IChartRenderingEngine.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\ImageMap.cs">
      <Link>General\ImageMap.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Label.cs">
      <Link>General\Label.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Legend.cs">
      <Link>General\Legend.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\LegendColumns.cs">
      <Link>General\LegendColumns.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Matrix3D.cs">
      <Link>General\Matrix3D.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\NamedImageCollection.cs">
      <Link>General\NamedImageCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Selection.cs">
      <Link>General\Selection.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\SmartLabels.cs">
      <Link>General\SmartLabels.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Statistics.cs">
      <Link>General\Statistics.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\StripLine.cs">
      <Link>General\StripLine.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\SubAxis.cs">
      <Link>General\SubAxis.cs</Link>
    </Compile>
    <Compile Include="..\Common\General\Title.cs">
      <Link>General\Title.cs</Link>
    </Compile>
    <Compile Include="..\Common\SR.cs">
      <Link>SR.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.strings</DependentUpon>
    </Compile>
    <Compile Include="..\Common\SRCategoryAttribute.cs">
      <Link>SRCategoryAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Common\SRDescriptionAttribute.cs">
      <Link>SRDescriptionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\ColorPalette.cs">
      <Link>Utilities\ColorPalette.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\CustomAttributesRegistry.cs">
      <Link>Utilities\CustomAttributesRegistry.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\ElementPosition.cs">
      <Link>Utilities\ElementPosition.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\ImageLoader.cs">
      <Link>Utilities\ImageLoader.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\KeywordsRegistry.cs">
      <Link>Utilities\KeywordsRegistry.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\ValueConverter.cs">
      <Link>Utilities\ValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\Common\Utilities\XmlSerializer.cs">
      <Link>Utilities\XmlSerializer.cs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FxCopExclusionsByDesign.cs" />
    <Compile Include="ChartWebControl.cs" />
    <Compile Include="Converters\MapAreaCoordinatesConverter.cs" />
    <Compile Include="General\ChartHttpHandler.cs" />
    <EmbeddedResource Include="..\Common\Resources\Design.resx">
      <Link>Design.resx</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common\SR.resx">
      <Link>SR.resx</Link>
      <DependentUpon>SR.strings</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common\Resources\ChartControl.ico">
      <Link>ChartControl.ico</Link>
    </EmbeddedResource>
  </ItemGroup>
  
    <PropertyGroup>
        <AssemblySearchPaths>
            $(SdkRefPath);
            $(AssemblySearchPaths)
        </AssemblySearchPaths>
    </PropertyGroup>
    <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
</Project>