<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0BD86487-7358-4216-ABDE-BEAAD6CDCD58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.Windows.Forms.Design.DataVisualization.Charting</RootNamespace>
    <AssemblyName>System.Windows.Forms.DataVisualization.Design</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\..\tools\devdiv\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINFORMS_CONTROL;VS_DESIGN_TIME;VS2005;VS_BUILD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <DocumentationFile>bin\Debug\System.Windows.Forms.DataVisualization.Design.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\AnnotationCollectionEditor.cs">
      <Link>AnnotationCollectionEditor.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\AreaDesigner.cs">
      <Link>AreaDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\AxesArrayDesigner.cs">
      <Link>AxesArrayDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\ColorPaletteEditor.cs">
      <Link>ColorPaletteEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataManagerEditors.cs">
      <Link>DataManagerEditors.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\FlagsEnumEditor.cs">
      <Link>FlagsEnumEditor.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common\GradientEditor.cs">
      <Link>GradientEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\HatchStyleEditor.cs">
      <Link>HatchStyleEditor.cs</Link>
    </Compile>
    <Compile Include="..\Common\ImageMapDesign.cs">
      <Link>ImageMapDesign.cs</Link>
    </Compile>
    <Compile Include="..\Common\KeywordEditor.cs">
      <Link>KeywordEditor.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Common\KeywordsStringEditor.cs">
      <Link>KeywordsStringEditor.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Common\LegendDesigner.cs">
      <Link>LegendDesigner.cs</Link>
    </Compile>
    <Compile Include="..\Common\MarkerStyleEditor.cs">
      <Link>MarkerStyleEditor.cs</Link>
    </Compile>
    <Compile Include="FxCopExclusionsByDesign.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WinChartDesigner.cs" />
    <Compile Include="WinChartDesignerSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WinForm\ChartWin.csproj">
      <Project>{DEFE90D1-B024-45E3-B74D-50168536A129}</Project>
      <Name>ChartWin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools\devdiv\35MSSharedLib1024.snk">
      <Link>35MSSharedLib1024.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>gacutil /i $(TargetPath) /f
copy "$(TargetPath)" "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\$(TargetFileName)"
</PostBuildEvent>
  </PropertyGroup>
</Project>