<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>System.Windows.Forms.DataVisualization.Design</AssemblyName>    
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINFORMS_CONTROL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChartActionList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChartWin.Design.csproj.classic" />
    <None Remove="System.Windows.Forms.DataVisualization.Design.csproj.classic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.DataVisualization\ChartWin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System</Namespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
