<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;$(CustomTargetFrameworks)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);NETCOREWIN</DefineConstants>
    <DebugFRCompat>false</DebugFRCompat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' >= '16'">
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0;net5.0-windows7.0;</TargetFrameworks>
  </PropertyGroup>

  <!--Explicit import Directory.Build.props (for old-style csproj)-->
  <Import Project="..\..\Directory.Build.props" Condition="'$(UsingMicrosoftNETSdk)' != 'true'"/>
  
  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutDir>$(BaseOutputPath)\build\lib\$(TargetFramework)-Win</OutDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="$(SlnDir)UsedPackages.version"/>
  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" 
                      Version="$(FRCompatVersion)" 
                      Condition="'$(DebugFRCompat)' != 'true'" />
    <ProjectReference Include="..\..\..\FastReport.Compat\src\FastReport.Compat-Windows\FastReport.Compat-Windows.csproj"
                      Condition="'$(DebugFRCompat)' == 'true'"/>
  </ItemGroup>

</Project>
