using System.Windows.Forms.DataVisualization.Charting;
...

// Populate series data
double[]	yValues = {65.62, 75.54, 60.45, 34.73, 85.42};
string[]	xValues = {"France", "Canada", "Germany", "USA", "Italy"};
chart1.Series["Default"].Points.DataBindXY(xValues, yValues);

// Set Doughnut chart type
chart1.Series["Default"].ChartType = SeriesChartType.Doughnut;

// Set labels style
chart1.Series["Default"]["PieLabelStyle"] = "Outside";

// Set Doughnut radius percentage
chart1.Series["Default"]["DoughnutRadius"] = "30";

// Explode data point with label "Italy"
chart1.Series["Default"].Points[4]["Exploded"] = "true";

// Enable 3D
chart1.ChartAreas["Default"].Area3DStyle.Enable3D = true;

// Set drawing style
chart1.Series["Default"]["PieDrawingStyle"] = "SoftEdge";

...