<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />
  <PropertyGroup>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildInPhase2>true</BuildInPhase2>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildExePhase)' == '2'">
    <ProjectFile Include="WinForm\System.Windows.Forms.DataVisualization.Design.csproj" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
