<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;$(CustomTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\build\lib</OutputPath>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version"/>
  <ItemGroup>
    <PackageReference Include="FastReport.Compat"
                      Version="$(FRCompatVersion)"
                      Condition="'$(DebugFRCompat)' != 'true'" />
    <ProjectReference Include="..\..\..\FastReport.Compat\src\FastReport.Compat\FastReport.Compat.csproj"
                      Condition="'$(DebugFRCompat)' == 'true'"/>
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
  </ItemGroup>

</Project>
