<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;$(CustomTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\build\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2020.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="[4.6.0,)" />
  </ItemGroup>

</Project>
